<!DOCTYPE html>
<html lang="en">  
<head>
    <title>Platform Developer Freelance</title>
    <meta charset="utf-8">  
    <link rel="shortcut icon" href="favicon.ico">  
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="assets/plugins/bootstrap/css/bootstrap.min.css">   
    <link rel="stylesheet" href="assets/plugins/font-awesome/css/font-awesome.css">
    <link id="theme-style" rel="stylesheet" href="assets/css/styles.css">
</head> 

<body>
    <header id="header" class="header">  
        <div class="container">       
            <h1 class="logo">
                <a class="scrollto" href="#hero">
                    <span class="logo-icon-wrapper"><img class="logo-icon" src="assets/images/pdf.jpeg" alt="icon"></span>
                    <span class="text"><span class="highlight">PDF</a>
            </h1>
            <nav class="main-nav navbar-right" role="navigation">
                <div class="navbar-header">
                    <button class="navbar-toggle" type="button" data-toggle="collapse" data-target="#navbar-collapse">
                        <span class="sr-only">Toggle navigation</span>
                    </button>
                </div>
                
            </nav>                   
       
    
    
    <div id="about" class="about-section">
        <div class="container text-center">
            <h2 class="section-title">Services</h2>
            <p class="intro">Here you can view the list of actual orders</p>
            <
            <div class="items-wrapper row">
                <div class="item col-sm-4 col-xs-12">
                    <div class="item-inner">
                        <div class="figure-holder">
                            <img class="figure-image" src="assets/images/figure-2.png" alt="image">
                        </div><!--//figure-holder-->
                        <h3 class="item-title">UI design of site</h3>
                        <div class="item-desc">
                           Make a design with a project identica.
                           Able to work with Figma, Adobe, Invision.
                           Design for landing page.

                        </div><!--//item-desc-->
                        <div>
                        <a class="btn btn-cta btn-primary">Take An Order</a>
                    </div>
                    </div><!--//item-inner-->
                </div><!--//item-->
                <div class="item col-sm-4 col-xs-12">
                    <div class="item-inner">
                        <div class="figure-holder">
                            <img class="figure-image" src="assets/images/figure-3.png" alt="image">
                        </div><!--//figure-holder-->
                        <h3 class="item-title">IOS program developer</h3>
                        <div class="item-desc">
                           Create an app for restraunt.
                           Meet clients need.
                           Work with XCode. 
                           Make an algorithm.
                           </div><!--//item-desc-->
                           <div>
                            <a class="btn btn-cta btn-primary">Take An Order</a>
                        </div>
                    </div><!--//item-inner-->
                </div><!--//item-->
                <div class="item col-sm-4 col-xs-12">
                    <div class="item-inner">
                        <div class="figure-holder">
                            <img class="figure-image" src="assets/images/figure-3.png" alt="image">
                        </div><!--//figure-holder-->
                        <h3 class="item-title">Back-end developer</h3>
                        <div class="item-desc">
                           Make an app for Android OS. 
                           Able to work with Ruby, PHP.
                           Create APIs
                       </div><!--//item-desc-->
                       <div>
                        <a class="btn btn-cta btn-primary">Take An Order</a>
                    </div>
                    </div><!--//item-inner-->
                </div><!--//item-->
               
            </div><!--//items-wrapper-->
        </div><!--//container-->
    </div><!--//about-section-->     
    <script type="text/javascript" src="assets/plugins/jquery-1.12.3.min.js"></script>
    <script type="text/javascript" src="assets/plugins/bootstrap/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="assets/plugins/jquery-scrollTo/jquery.scrollTo.min.js"></script>     
    <script type="text/javascript" src="assets/js/main.js"></script> 
       
</body>
</html> 

